# pure-webflux-test

./: README.md  pom.xml
src/main/java/com/kute/webflux/: PureWebfluxTestApplication.java
src/main/java/com/kute/webflux/config/: StaticRouteConfig.java  UserRouteConfig.java  WebConfig.java
src/main/java/com/kute/webflux/config/converter/: MongoTypeToJavaTypeExtentionConverter.java  read
src/main/java/com/kute/webflux/config/mongodb/: WechatMpConfiguration.java
src/main/java/com/kute/webflux/config/redis/: ReactiveBaseCacheService.java  RedisConfiguration.java  RedisLettuceClusterProperties.java
src/main/java/com/kute/webflux/controller/: ApiController.java  NormalController.java  ReactorController.java
src/main/java/com/kute/webflux/entity/: User.java
src/main/java/com/kute/webflux/handler/: AbstractHandler.java  UserHandler.java
src/main/java/com/kute/webflux/repository/: UserRepository.java
src/main/java/com/kute/webflux/service/: AbstractService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/kute/webflux/: FluxTest.java  PureWebfluxTestApplicationTests.java  ReactorTest.java  RxJavaTest.java
src/test/java/com/kute/webflux/listener/: MyListener.java  MyListenerContainer.java
src/test/java/com/kute/webflux/redis/: ReactiveRedisTest.java
src/test/java/com/kute/webflux/rxjava/: RxJavaTest.java
src/test/resources/: application.yml
